<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<link rel="stylesheet" href="css/style.css" />

<style>
  ol {
    list-style: none;
  }

  ol li a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-size: 23px;
  }
</style>

<body>
  <ol>
    <li>
      <a href="searching1.c" target="frame"> 1. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM
        LINEAR SEARCH ALGORITHM THROUGH ITERATION.

      </a>
    </li><br>
    <li>

      <a href="searching2.c" target="frame">2. ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM LINEAR SEARCH ALGORITHM
        THROUGH RECURSION.

      </a>
    </li><br>

    <li> <a href="searching3.c" target="frame" >3. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM LINEAR SEARCH
        ALGORITHM THROUGH RECURSION.

      </a></li><br>

    <li> <a href="searching4.c"target="frame"> 4. ENTER A STRING FROM THE USER, ENTER A CHARACTER AND PERFORM LINEAR SEARCH ALGORITHM
        THROUGH ITERATION.

      </a></li><br>

    <li> <a href="searching5.c"target="frame"> 5. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM BINARY
        SEARCH ALGORITHM THROUGH ITERATION.

      </a></li><br>

    <li> <a href="seaching7.c"target="frame"> 7. ENTER A INTEGER ARRAY FROM THE USER, ENTER AN INTEGER VALUE AND PERFORM BINARY SEARCH
        ALGORITHM THROUGH RECURSION.

      </a></li>
    <br>
    <li> <a href=""> </a></li><br>

    <li> <a href=""> </a></li><br>
  </ol>
</body>

</html>